; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
    adafruit/Adafruit BusIO@^1.11.5
    jrullan/StateMachine@^1.0.11
    vortigont/LinkedList@^1.4.0
    olikraus/U8g2_for_Adafruit_GFX@^1.8.0
    bblanchon/ArduinoJson@^6.17.3
    Adafruit_SSD1306_Wemos_OLED=https://github.com/stblassitude/Adafruit_SSD1306_Wemos_OLED/archive/refs/tags/1.1.2.zip
    NDEF=https://github.com/CLTR-LARP/NDEF/archive/refs/tags/v1.0.0.zip
    PN532=https://github.com/CLTR-LARP/PN532/archive/refs/tags/1.0.0.zip
    PN532_I2C=https://github.com/CLTR-LARP/PN532_I2C/archive/refs/tags/1.0.0.zip
monitor_speed = 115200
board_build.filesystem = littlefs